In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 8, 5
import seaborn as sbn
from sklearn.preprocessing import minmax_scale

# Import Data
相關資訊請參閱
https://archive.ics.uci.edu/ml/datasets/Statlog+(German+Credit+Data)

In [2]:
source = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/german.data'
data = pd.read_csv(source, sep=' ', header = None)
column_names = ['checking account', 'duration', 'credit history', 'purpose', 'credit amount'
                , 'savings account', 'present employment', 'installment rate', 'personal status', 'debtors'
                , 'present residence', 'property', 'age', 'other installment plan', 'housing' 
                , 'existing credit', 'job', 'people liable', 'telephone', 'foreign worker'
                , 'outcome']
data.columns = column_names
print('data shape:',data.shape)

data shape: (1000, 21)

In [3]:
print('good:',data[data.iloc[:,-1]==1].shape[0])
print('bad:',data[data.iloc[:,-1]==2].shape[0])

good: 700
bad: 300

In [5]:
data.head()

,checking account,duration,credit history,purpose,credit amount,savings account,present employment,installment rate,personal status,debtors,...,property,age,other installment plan,housing,existing credit,job,people liable,telephone,foreign worker,outcome
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [6]:
data.describe()

,duration,credit amount,installment rate,present residence,age,existing credit,people liable,outcome
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,1.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,2.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,2.000000